apiVersion: v1
kind: Pod
metadata:
  labels:
    app: hackpod-nginx
    team: app-dev
  name: hackpod-nginx
spec:
  containers:
  - image: agilewaysreg.azurecr.io/demo/nginx
    name: hackpod-nginx
    ports:
    - containerPort: 80
    livenessProbe:
      httpGet:
        path: /
        port: 80
    volumeMounts:
      - mountPath: /usr/share/nginx/html
        name: contentdir
  initContainers:
    - name: setup
      image: agilewaysreg.azurecr.io/demo/busybox
      command: ["/bin/sh", "-c", "echo 'Hello There!!' > /work-dir/index.html"]
      volumeMounts:
        - mountPath: /work-dir
          name: contentdir
  volumes:
    - name: contentdir
      persistentVolumeClaim:
        claimName: nginx-pvc
  restartPolicy: Always
